
hepinggu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/d1
  rotate: false
  xy: 2, 65
  size: 123, 79
  orig: 123, 79
  offset: 0, 0
  index: -1
images/d2
  rotate: false
  xy: 355, 199
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
images/d3
  rotate: false
  xy: 355, 255
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
images/d4
  rotate: false
  xy: 2, 2
  size: 84, 61
  orig: 84, 61
  offset: 0, 0
  index: -1
images/dao
  rotate: false
  xy: 2, 146
  size: 351, 350
  orig: 351, 350
  offset: 0, 0
  index: -1
images/guang
  rotate: false
  xy: 452, 296
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
images/shitou
  rotate: false
  xy: 127, 76
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
images/shu
  rotate: true
  xy: 355, 331
  size: 165, 155
  orig: 165, 155
  offset: 0, 0
  index: -1
