
jjc.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/changdi
  rotate: false
  xy: 266, 141
  size: 223, 103
  orig: 223, 103
  offset: 0, 0
  index: -1
images/deng
  rotate: false
  xy: 365, 80
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
images/jian
  rotate: false
  xy: 266, 52
  size: 97, 87
  orig: 97, 87
  offset: 0, 0
  index: -1
images/jiao
  rotate: false
  xy: 414, 91
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
images/jjc
  rotate: false
  xy: 2, 68
  size: 262, 176
  orig: 262, 176
  offset: 0, 0
  index: -1
images/p
  rotate: false
  xy: 491, 229
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
images/paizi
  rotate: false
  xy: 2, 17
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
images/qi
  rotate: true
  xy: 69, 36
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
images/v
  rotate: false
  xy: 2, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
