
tkdt.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/boli
  rotate: false
  xy: 119, 3
  size: 106, 54
  orig: 106, 54
  offset: 0, 0
  index: -1
images/di
  rotate: true
  xy: 2, 88
  size: 39, 393
  orig: 39, 393
  offset: 0, 0
  index: -1
images/dun
  rotate: false
  xy: 2, 2
  size: 115, 55
  orig: 115, 55
  offset: 0, 0
  index: -1
images/guang1
  rotate: true
  xy: 2, 59
  size: 27, 264
  orig: 27, 264
  offset: 0, 0
  index: -1
images/guang2
  rotate: false
  xy: 650, 83
  size: 198, 129
  orig: 198, 129
  offset: 0, 0
  index: -1
images/tai
  rotate: false
  xy: 408, 9
  size: 240, 203
  orig: 240, 203
  offset: 0, 0
  index: -1
images/z1
  rotate: true
  xy: 850, 94
  size: 118, 142
  orig: 118, 142
  offset: 0, 0
  index: -1
images/z2
  rotate: false
  xy: 650, 27
  size: 141, 54
  orig: 141, 54
  offset: 0, 0
  index: -1
images/zhu
  rotate: true
  xy: 2, 129
  size: 83, 404
  orig: 83, 404
  offset: 0, 0
  index: -1
