
shop.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/biyan
  rotate: true
  xy: 927, 342
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
images/dengzi
  rotate: false
  xy: 755, 851
  size: 265, 171
  orig: 265, 171
  offset: 0, 0
  index: -1
images/dengzi2
  rotate: false
  xy: 811, 253
  size: 67, 158
  orig: 67, 158
  offset: 0, 0
  index: -1
images/erhuan1
  rotate: true
  xy: 358, 85
  size: 43, 114
  orig: 43, 114
  offset: 0, 0
  index: -1
images/erhuan2
  rotate: true
  xy: 816, 61
  size: 51, 119
  orig: 51, 119
  offset: 0, 0
  index: -1
images/f1
  rotate: true
  xy: 469, 843
  size: 179, 284
  orig: 179, 284
  offset: 0, 0
  index: -1
images/f2
  rotate: false
  xy: 257, 378
  size: 220, 230
  orig: 220, 230
  offset: 0, 0
  index: -1
images/f33
  rotate: true
  xy: 474, 67
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
images/jian
  rotate: false
  xy: 126, 833
  size: 341, 189
  orig: 341, 189
  offset: 0, 0
  index: -1
images/jian2
  rotate: false
  xy: 941, 465
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
images/jian3
  rotate: true
  xy: 346, 2
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
images/maoshen
  rotate: false
  xy: 479, 403
  size: 192, 173
  orig: 192, 173
  offset: 0, 0
  index: -1
images/maotou
  rotate: true
  xy: 2, 113
  size: 284, 173
  orig: 284, 173
  offset: 0, 0
  index: -1
images/maowei
  rotate: false
  xy: 2, 23
  size: 164, 88
  orig: 164, 88
  offset: 0, 0
  index: -1
images/maoyanqiu
  rotate: false
  xy: 952, 492
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
images/maoyouyan
  rotate: false
  xy: 852, 5
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
images/meimao
  rotate: false
  xy: 177, 93
  size: 179, 49
  orig: 179, 49
  offset: 0, 0
  index: -1
images/qun1
  rotate: true
  xy: 528, 62
  size: 147, 188
  orig: 147, 192
  offset: 0, 0
  index: -1
images/qun2
  rotate: false
  xy: 695, 224
  size: 114, 187
  orig: 114, 187
  offset: 0, 0
  index: -1
images/shenti
  rotate: false
  xy: 126, 610
  size: 274, 221
  orig: 274, 221
  offset: 0, 0
  index: -1
images/shouzhi1
  rotate: false
  xy: 952, 529
  size: 34, 82
  orig: 34, 82
  offset: 0, 0
  index: -1
images/shouzhi2
  rotate: true
  xy: 859, 413
  size: 26, 90
  orig: 26, 90
  offset: 0, 0
  index: -1
images/shouzhi3
  rotate: true
  xy: 718, 46
  size: 29, 87
  orig: 29, 87
  offset: 0, 0
  index: -1
images/shouzhi4
  rotate: false
  xy: 991, 767
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
images/tou
  rotate: false
  xy: 177, 144
  size: 184, 232
  orig: 184, 232
  offset: 0, 0
  index: -1
images/yanbai
  rotate: true
  xy: 988, 561
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
images/yanbai2
  rotate: true
  xy: 402, 620
  size: 211, 120
  orig: 211, 120
  offset: 0, 0
  index: -1
images/yanbai3
  rotate: true
  xy: 932, 274
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
images/yanjing
  rotate: false
  xy: 859, 441
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
images/yanjing2
  rotate: true
  xy: 880, 262
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
images/yao
  rotate: false
  xy: 673, 413
  size: 184, 163
  orig: 184, 163
  offset: 0, 0
  index: -1
images/youdabi
  rotate: true
  xy: 524, 578
  size: 113, 194
  orig: 113, 194
  offset: 0, 0
  index: -1
images/youdatui
  rotate: true
  xy: 528, 211
  size: 190, 165
  orig: 190, 165
  offset: 0, 0
  index: -1
images/youer
  rotate: false
  xy: 718, 77
  size: 96, 145
  orig: 96, 145
  offset: 0, 0
  index: -1
images/youshou
  rotate: false
  xy: 940, 613
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
images/youshou2
  rotate: true
  xy: 720, 586
  size: 105, 117
  orig: 105, 117
  offset: 0, 0
  index: -1
images/youxiaobi
  rotate: false
  xy: 168, 14
  size: 176, 77
  orig: 176, 77
  offset: 0, 0
  index: -1
images/youxiaotui
  rotate: false
  xy: 2, 612
  size: 122, 410
  orig: 122, 410
  offset: 0, 0
  index: -1
images/youyanqiu
  rotate: false
  xy: 346, 62
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
images/youyanzhu
  rotate: false
  xy: 413, 46
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
images/zhuazi
  rotate: true
  xy: 807, 2
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
images/zuobiyan
  rotate: true
  xy: 880, 332
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
images/zuodabi
  rotate: false
  xy: 363, 130
  size: 163, 246
  orig: 163, 246
  offset: 0, 0
  index: -1
images/zuodatui
  rotate: false
  xy: 2, 399
  size: 253, 209
  orig: 253, 209
  offset: 0, 0
  index: -1
images/zuoer
  rotate: false
  xy: 859, 492
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
images/zuojiao
  rotate: false
  xy: 766, 698
  size: 223, 151
  orig: 223, 151
  offset: 0, 0
  index: -1
images/zuoshou
  rotate: false
  xy: 839, 593
  size: 99, 103
  orig: 99, 103
  offset: 0, 0
  index: -1
images/zuoxiaobi
  rotate: false
  xy: 524, 693
  size: 240, 148
  orig: 240, 148
  offset: 0, 0
  index: -1
images/zuoxiaotui
  rotate: false
  xy: 816, 114
  size: 123, 137
  orig: 123, 137
  offset: 0, 0
  index: -1
images/zuoyanqiu
  rotate: true
  xy: 991, 733
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
images/zuoyanzhu
  rotate: true
  xy: 413, 2
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
