
S1023aln.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dai
  rotate: false
  xy: 143, 2
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
images/f1
  rotate: true
  xy: 2, 12
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
images/f2
  rotate: true
  xy: 361, 73
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
images/f3
  rotate: true
  xy: 141, 51
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
images/p1
  rotate: false
  xy: 361, 95
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
images/p2
  rotate: false
  xy: 80, 23
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
images/qiu
  rotate: false
  xy: 295, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/shenti
  rotate: false
  xy: 112, 11
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
images/tou
  rotate: false
  xy: 230, 54
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
images/yinying
  rotate: false
  xy: 2, 75
  size: 137, 51
  orig: 141, 54
  offset: 2, 1
  index: -1
images/youdabi
  rotate: true
  xy: 393, 52
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
images/youdatui
  rotate: false
  xy: 143, 17
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
images/youjiao
  rotate: false
  xy: 295, 50
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
images/youshou
  rotate: false
  xy: 411, 69
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
images/youxiaobi
  rotate: false
  xy: 361, 57
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
images/youxiaotui
  rotate: false
  xy: 170, 20
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
images/yp
  rotate: false
  xy: 193, 27
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
images/zp
  rotate: true
  xy: 112, 42
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
images/zuodabi
  rotate: true
  xy: 80, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
images/zuodatui
  rotate: true
  xy: 431, 97
  size: 29, 34
  orig: 31, 34
  offset: 2, 0
  index: -1
images/zuojiao
  rotate: false
  xy: 321, 49
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
images/zuoshou
  rotate: false
  xy: 193, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
images/zuoxaiobi
  rotate: false
  xy: 434, 69
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
images/zuoxiaotui
  rotate: true
  xy: 467, 96
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
