
huoyingshu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/TX/TX_1/1
  rotate: true
  xy: 455, 333
  size: 92, 14
  orig: 100, 16
  offset: 3, 2
  index: -1
images/TX/TX_1/2
  rotate: true
  xy: 439, 331
  size: 94, 14
  orig: 100, 16
  offset: 2, 2
  index: -1
images/TX/TX_1/3
  rotate: false
  xy: 277, 132
  size: 97, 15
  orig: 100, 16
  offset: 1, 1
  index: -1
images/TX/TX_1/4
  rotate: true
  xy: 421, 226
  size: 97, 15
  orig: 100, 16
  offset: 1, 1
  index: -1
images/TX/TX_1/5
  rotate: false
  xy: 175, 114
  size: 99, 15
  orig: 100, 16
  offset: 0, 1
  index: -1
images/TX/TX_1/6
  rotate: false
  xy: 175, 131
  size: 100, 16
  orig: 100, 16
  offset: 0, 0
  index: -1
images/TX/TX_1/7
  rotate: true
  xy: 421, 325
  size: 100, 16
  orig: 100, 16
  offset: 0, 0
  index: -1
images/TX/TX_1/8
  rotate: false
  xy: 175, 96
  size: 92, 16
  orig: 100, 16
  offset: 2, 0
  index: -1
images/d2
  rotate: true
  xy: 421, 427
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
images/dao
  rotate: false
  xy: 2, 149
  size: 417, 358
  orig: 417, 358
  offset: 0, 0
  index: -1
images/dao2
  rotate: false
  xy: 2, 2
  size: 171, 145
  orig: 171, 145
  offset: 0, 0
  index: -1
images/qiao
  rotate: false
  xy: 175, 64
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
images/shuiwen
  rotate: true
  xy: 376, 133
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
