
dianjinshou.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bizi
  rotate: true
  xy: 433, 331
  size: 178, 69
  orig: 178, 69
  offset: 0, 0
  index: -1
images/jinbi1
  rotate: false
  xy: 156, 10
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
images/jinbi2
  rotate: false
  xy: 172, 256
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
images/jinbi3
  rotate: false
  xy: 498, 278
  size: 10, 51
  orig: 10, 51
  offset: 0, 0
  index: -1
images/lingzi
  rotate: false
  xy: 215, 150
  size: 211, 98
  orig: 211, 98
  offset: 0, 0
  index: -1
images/maozi
  rotate: false
  xy: 2, 171
  size: 168, 137
  orig: 168, 137
  offset: 0, 0
  index: -1
images/shenti1
  rotate: false
  xy: 217, 250
  size: 211, 126
  orig: 211, 126
  offset: 0, 0
  index: -1
images/shenti2
  rotate: false
  xy: 217, 378
  size: 214, 131
  orig: 214, 131
  offset: 0, 0
  index: -1
images/shetou
  rotate: false
  xy: 89, 2
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
images/tou
  rotate: false
  xy: 2, 310
  size: 213, 199
  orig: 213, 199
  offset: 0, 0
  index: -1
images/weiba
  rotate: true
  xy: 427, 30
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
images/xianglian
  rotate: false
  xy: 318, 81
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
images/yanjing
  rotate: true
  xy: 172, 177
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
images/youdatui
  rotate: true
  xy: 428, 79
  size: 120, 81
  orig: 120, 81
  offset: 0, 0
  index: -1
images/youer
  rotate: false
  xy: 430, 201
  size: 66, 128
  orig: 66, 128
  offset: 0, 0
  index: -1
images/youtui
  rotate: true
  xy: 318, 13
  size: 64, 107
  orig: 64, 107
  offset: 0, 0
  index: -1
images/youyanqiu
  rotate: true
  xy: 172, 217
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
images/youyanzhu
  rotate: true
  xy: 167, 105
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
images/zuodatui
  rotate: false
  xy: 89, 63
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
images/zuoer
  rotate: false
  xy: 212, 32
  size: 104, 116
  orig: 104, 116
  offset: 0, 0
  index: -1
images/zuotui
  rotate: false
  xy: 2, 21
  size: 85, 148
  orig: 85, 148
  offset: 0, 0
  index: -1
images/zuoyanqiu
  rotate: true
  xy: 172, 138
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
images/zuoyanzhu
  rotate: false
  xy: 167, 74
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
