
S1030dlyg.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/f1
  rotate: true
  xy: 200, 14
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
images/f2
  rotate: true
  xy: 434, 58
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
images/guang
  rotate: false
  xy: 258, 26
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
images/p1
  rotate: false
  xy: 149, 50
  size: 107, 76
  orig: 107, 77
  offset: 0, 1
  index: -1
images/p2
  rotate: true
  xy: 617, 92
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
images/shenti
  rotate: true
  xy: 434, 95
  size: 31, 84
  orig: 31, 84
  offset: 0, 0
  index: -1
images/tou
  rotate: false
  xy: 360, 54
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
images/weapon1
  rotate: true
  xy: 2, 58
  size: 68, 145
  orig: 68, 145
  offset: 0, 0
  index: -1
images/ye1
  rotate: true
  xy: 757, 93
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
images/ye2
  rotate: true
  xy: 802, 110
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
images/ye3
  rotate: false
  xy: 468, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
images/yinying
  rotate: false
  xy: 2, 4
  size: 108, 52
  orig: 108, 52
  offset: 0, 0
  index: -1
images/youdabi
  rotate: false
  xy: 305, 3
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
images/youer
  rotate: true
  xy: 757, 109
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
images/youjian1
  rotate: true
  xy: 520, 78
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
images/youjian2
  rotate: true
  xy: 112, 8
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
images/youmei
  rotate: false
  xy: 406, 24
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
images/youshou
  rotate: true
  xy: 468, 32
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
images/youxiaobi
  rotate: false
  xy: 285, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
images/youxiaotui
  rotate: true
  xy: 360, 27
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
images/zhu
  rotate: true
  xy: 149, 7
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
images/zuodabi
  rotate: false
  xy: 254, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
images/zuoer
  rotate: true
  xy: 666, 90
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
images/zuojian
  rotate: false
  xy: 574, 84
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
images/zuojian2
  rotate: true
  xy: 712, 93
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
images/zuomei
  rotate: false
  xy: 435, 27
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
images/zuoshou
  rotate: false
  xy: 837, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
images/zuoxiaobi
  rotate: false
  xy: 360, 2
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
