
jiesuo.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1
  rotate: false
  xy: 2, 23
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
images/TX/1
  rotate: false
  xy: 210, 211
  size: 42, 41
  orig: 60, 60
  offset: 9, 10
  index: -1
images/TX/2
  rotate: false
  xy: 153, 196
  size: 55, 56
  orig: 60, 60
  offset: 1, 0
  index: -1
images/TX/3
  rotate: false
  xy: 93, 192
  size: 58, 60
  orig: 60, 60
  offset: 2, 0
  index: -1
images/TX/4
  rotate: false
  xy: 2, 101
  size: 59, 60
  orig: 60, 60
  offset: 1, 0
  index: -1
images/TX/5
  rotate: false
  xy: 2, 39
  size: 58, 60
  orig: 60, 60
  offset: 2, 0
  index: -1
images/di
  rotate: false
  xy: 2, 163
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
images/suo
  rotate: false
  xy: 62, 45
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
images/suo2
  rotate: false
  xy: 63, 99
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
